(
(
(
gb|KM061522.1|:0.00082,
gb|AY656744.1|:0.00062)
:0.00000,
gb|DQ480498.1|:0.00179)
:0.00060,
(
(
gb|KU290594.1|:0.00000,
gb|KU290786.1|:0.00000)
:0.00018,
gb|KU290971.1|:0.00024)
:0.00018,
gb|KU290591.1|:0.00036);

                 ____________________ gb|KM061522.1|
                |
  ______________|_______________ gb|AY656744.1|
 |              |
 |              |______________________________________________ gb|DQ480498.1|
 |
 |        , gb|KU290594.1|
_|    ____|
 |___|    | gb|KU290786.1|
 |   |
 |   |_____ gb|KU290971.1|
 |
 |________ gb|KU290591.1|

